C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\bin\Debug\net6.0-windows\Lab17-19.exe
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\bin\Debug\net6.0-windows\Lab17-19.deps.json
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\bin\Debug\net6.0-windows\Lab17-19.runtimeconfig.json
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\bin\Debug\net6.0-windows\Lab17-19.dll
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\bin\Debug\net6.0-windows\Lab17-19.pdb
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.csproj.AssemblyReference.cache
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17_19.Form1.resources
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.csproj.GenerateResource.cache
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.AssemblyInfoInputs.cache
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.AssemblyInfo.cs
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.csproj.CoreCompileInputs.cache
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.dll
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\refint\Lab17-19.dll
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.pdb
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\Lab17-19.genruntimeconfig.cache
C:\Users\egorunlucked\source\repos\Lab17-19\Lab17-19\obj\Debug\net6.0-windows\ref\Lab17-19.dll
